2015-06-01 16:01:11,088 : INFO : collecting all words and their counts
2015-06-01 16:09:57,494 : INFO : collected 13757051 word types from a corpus of 651219519 words and 72454876 sentences
2015-06-01 16:10:06,906 : INFO : total 3867069 word types after removing those with count<5
2015-06-01 16:10:06,907 : INFO : constructing a huffman tree from 3867069 words
2015-06-01 16:13:21,180 : INFO : built huffman tree with maximum node depth 27
2015-06-01 16:13:25,285 : INFO : resetting layer weights
2015-06-01 16:14:20,040 : INFO : training model with 4 workers on 3867069 vocabulary and 52 features, using 'skipgram'=0 'hierarchical softmax'=1 'subsample'=0 and 'negative sampling'=0
2015-06-01 17:53:09,966 : INFO : reached the end of input; waiting to finish 8 outstanding jobs
2015-06-01 17:53:10,034 : INFO : training on 636847156 words took 5930.0s, 107394 words/s
2015-06-01 17:53:10,035 : INFO : storing 3867069x52 projection weights into model/corpus-psub_CB-52-20.model
---
2015-06-02 15:29:55,181 : loading projection weights from model/corpus-psub_CB-52-20.model
