2015-06-01 14:05:43,443 : INFO : collecting all words and their counts
2015-06-01 14:14:49,584 : INFO : collected 13757051 word types from a corpus of 651219519 words and 72454876 sentences
2015-06-01 14:14:58,785 : INFO : total 3867069 word types after removing those with count<5
2015-06-01 14:14:58,785 : INFO : constructing a huffman tree from 3867069 words
2015-06-01 14:18:13,753 : INFO : built huffman tree with maximum node depth 27
2015-06-01 14:18:17,825 : INFO : resetting layer weights
2015-06-01 14:19:12,550 : INFO : training model with 4 workers on 3867069 vocabulary and 52 features, using 'skipgram'=0 'hierarchical softmax'=1 'subsample'=0 and 'negative sampling'=0
2015-06-01 16:00:04,780 : INFO : reached the end of input; waiting to finish 8 outstanding jobs
2015-06-01 16:00:04,846 : INFO : training on 636847156 words took 6052.3s, 105224 words/s
2015-06-01 16:00:04,847 : INFO : storing 3867069x52 projection weights into model/corpus-psub_CB-52-15.model
---
