2015-06-01 10:14:41,094 : INFO : collecting all words and their counts
2015-06-01 10:23:25,672 : INFO : collected 13757051 word types from a corpus of 651219519 words and 72454876 sentences
2015-06-01 10:23:35,006 : INFO : total 3867069 word types after removing those with count<5
2015-06-01 10:23:35,006 : INFO : constructing a huffman tree from 3867069 words
2015-06-01 10:26:50,012 : INFO : built huffman tree with maximum node depth 27
2015-06-01 10:26:54,041 : INFO : resetting layer weights
2015-06-01 10:27:48,355 : INFO : training model with 4 workers on 3867069 vocabulary and 52 features, using 'skipgram'=0 'hierarchical softmax'=1 'subsample'=0 and 'negative sampling'=0
2015-06-01 12:07:09,327 : INFO : reached the end of input; waiting to finish 8 outstanding jobs
2015-06-01 12:07:09,395 : INFO : training on 636847156 words took 5961.0s, 106835 words/s
2015-06-01 12:07:09,396 : INFO : storing 3867069x52 projection weights into model/corpus-psub_CB-52-5.model
---
