2015-06-01 08:16:15,914 : INFO : collecting all words and their counts
2015-06-01 08:25:27,697 : INFO : collected 13757051 word types from a corpus of 651219519 words and 72454876 sentences
2015-06-01 08:25:37,353 : INFO : total 3867069 word types after removing those with count<5
2015-06-01 08:25:37,353 : INFO : constructing a huffman tree from 3867069 words
2015-06-01 08:28:53,179 : INFO : built huffman tree with maximum node depth 27
2015-06-01 08:28:57,390 : INFO : resetting layer weights
2015-06-01 08:29:52,845 : INFO : training model with 4 workers on 3867069 vocabulary and 52 features, using 'skipgram'=1 'hierarchical softmax'=1 'subsample'=0 and 'negative sampling'=0
2015-06-01 10:13:34,065 : INFO : reached the end of input; waiting to finish 8 outstanding jobs
2015-06-01 10:13:34,141 : INFO : training on 636847156 words took 6221.3s, 102366 words/s
2015-06-01 10:13:34,141 : INFO : storing 3867069x52 projection weights into model/corpus-psub_SG-52-20.model
---
