2015-06-26 02:21:35,288 : INFO : collecting all words and their counts
2015-06-26 02:23:04,873 : INFO : collected 3981183 word types from a corpus of 133004555 words and 8750000 sentences
2015-06-26 02:23:07,037 : INFO : total 668199 word types after removing those with count<5
2015-06-26 02:23:07,038 : INFO : constructing a huffman tree from 668199 words
2015-06-26 02:23:36,503 : INFO : built huffman tree with maximum node depth 25
2015-06-26 02:23:37,165 : INFO : resetting layer weights
2015-06-26 02:23:47,251 : INFO : training model with 4 workers on 668199 vocabulary and 52 features, using 'skipgram'=1 'hierarchical softmax'=1 'subsample'=0 and 'negative sampling'=0
2015-06-26 02:38:07,995 : INFO : reached the end of input; waiting to finish 8 outstanding jobs
2015-06-26 02:38:08,077 : INFO : training on 128333620 words took 860.8s, 149082 words/s
2015-06-26 02:38:08,078 : INFO : storing 668199x52 projection weights into model/news.quarter.model
---
2015-06-26 05:11:19,798 : loading projection weights from model/news.quarter.model
2015-06-26 05:11:31,405 : loaded (668199, 52) matrix from model/news.quarter.model
2015-06-26 05:11:31,405 : precomputing L2-norms of word weight vectors
2015-06-26 05:11:37,692 : > EVALUATING SYNTACTIC FEATURES
2015-06-26 05:13:04,390 : nouns: SI/PL: 3.6% (18/500), 11.8% (59/500), 100.0% (500/500)
2015-06-26 05:14:31,280 : nouns: PL/SI: 3.2% (16/500), 8.2% (41/500), 100.0% (500/500)
2015-06-26 05:16:10,938 : adjectives: GR/KOM: 4.2% (20/473), 16.5% (78/473), 94.6% (473/500)
2015-06-26 05:17:57,344 : adjectives: KOM/GR: 6.4% (30/471), 15.9% (75/471), 94.2% (471/500)
2015-06-26 05:19:17,227 : adjectives: GR/SUP: 2.0% (6/304), 5.3% (16/304), 60.8% (304/500)
2015-06-26 05:20:39,870 : adjectives: SUP/GR: 0.9% (3/318), 2.5% (8/318), 63.6% (318/500)
2015-06-26 05:22:02,229 : adjectives: KOM/SUP: 2.5% (8/315), 5.7% (18/315), 63.0% (315/500)
2015-06-26 05:23:26,209 : adjectives: SUP/KOM: 1.2% (4/323), 6.5% (21/323), 64.6% (323/500)
2015-06-26 05:25:16,186 : verbs (pres): INF/1SP: 26.4% (132/500), 53.0% (265/500), 100.0% (500/500)
2015-06-26 05:27:06,574 : verbs (pres): 1SP/INF: 21.2% (106/500), 49.4% (247/500), 100.0% (500/500)
2015-06-26 05:28:49,307 : verbs (pres): INF/2PP: 21.6% (98/454), 34.8% (158/454), 90.8% (454/500)
2015-06-26 05:30:31,318 : verbs (pres): 2PP/INF: 27.3% (122/447), 44.7% (200/447), 89.4% (447/500)
2015-06-26 05:32:13,611 : verbs (pres): 1SP/2PP: 17.8% (79/444), 30.9% (137/444), 88.8% (444/500)
2015-06-26 05:33:59,035 : verbs (pres): 2PP/1SP: 24.2% (110/455), 42.4% (193/455), 91.0% (455/500)
2015-06-26 05:35:44,227 : verbs (past): INF/3SV: 21.8% (109/500), 49.2% (246/500), 100.0% (500/500)
2015-06-26 05:37:28,910 : verbs (past): 3SV/INF: 22.2% (111/500), 51.0% (255/500), 100.0% (500/500)
2015-06-26 05:39:13,613 : verbs (past): INF/3PV: 46.2% (231/500), 66.4% (332/500), 100.0% (500/500)
2015-06-26 05:40:58,339 : verbs (past): 3PV/INF: 36.2% (181/500), 59.6% (298/500), 100.0% (500/500)
2015-06-26 05:42:43,039 : verbs (past): 3SV/3PV: 60.2% (301/500), 77.2% (386/500), 100.0% (500/500)
2015-06-26 05:44:27,883 : verbs (past): 3PV/3SV: 51.6% (258/500), 74.8% (374/500), 100.0% (500/500)
2015-06-26 05:44:27,884 : total correct:  21.6% (1943/9004)
2015-06-26 05:44:27,884 : total top 10:   37.8% (3407/9004)
2015-06-26 05:44:27,884 : total coverage: 90.0% (9004/10000)
2015-06-26 05:44:27,884 : > EVALUATING SEMANTIC FEATURES
2015-06-26 05:45:30,353 : opposite correct:  24.0% (72/300)
2015-06-26 05:45:30,354 : opposite top 10:   46.3% (139/300)
2015-06-26 05:45:30,354 : opposite coverage: 100.0% (300/300)
2015-06-26 05:47:24,454 : best match correct:  12.2% (66/540)
2015-06-26 05:47:24,455 : best match top 10:   37.0% (200/540)
2015-06-26 05:47:24,455 : best match coverage: 100.0% (540/540)
2015-06-26 05:47:24,588 : doesn't fit correct:  80.0% (88/110)
2015-06-26 05:47:24,589 : doesn't fit coverage: 100.0% (110/110)
---
SYN:
0,036	0,118	1,000
0,032	0,082	1,000
0,042	0,165	0,946
0,064	0,159	0,942
0,020	0,053	0,608
0,009	0,025	0,636
0,025	0,057	0,630
0,012	0,065	0,646
0,264	0,530	1,000
0,212	0,494	1,000
0,216	0,348	0,908
0,273	0,447	0,894
0,178	0,309	0,888
0,242	0,424	0,910
0,218	0,492	1,000
0,222	0,510	1,000
0,462	0,664	1,000
0,362	0,596	1,000
0,602	0,772	1,000
0,516	0,748	1,000
---------------------
0,216	0,378	0,900

SEM:
0,240	0,463	1,000
0,122	0,370	1,000
0,800	0,800	1,000
---------------------
0,238	0,449	1,000