2015-06-26 00:39:41,661 : INFO : collecting all words and their counts
2015-06-26 00:45:32,825 : INFO : collected 9256424 word types from a corpus of 532348362 words and 35014404 sentences
2015-06-26 00:45:38,239 : INFO : total 1674376 word types after removing those with count<5
2015-06-26 00:45:38,239 : INFO : constructing a huffman tree from 1674376 words
2015-06-26 00:46:56,222 : INFO : built huffman tree with maximum node depth 27
2015-06-26 00:46:57,931 : INFO : resetting layer weights
2015-06-26 00:47:24,502 : INFO : training model with 4 workers on 1674376 vocabulary and 52 features, using 'skipgram'=1 'hierarchical softmax'=1 'subsample'=0 and 'negative sampling'=0
2015-06-26 01:47:12,213 : INFO : reached the end of input; waiting to finish 8 outstanding jobs
2015-06-26 01:47:12,284 : INFO : training on 521519597 words took 3587.8s, 145360 words/s
2015-06-26 01:47:12,284 : INFO : storing 1674376x52 projection weights into model/news.model
---
2015-06-26 02:38:20,168 : loading projection weights from model/news.model
2015-06-26 02:38:45,672 : loaded (1674376, 52) matrix from model/news.model
2015-06-26 02:38:45,673 : precomputing L2-norms of word weight vectors
2015-06-26 02:38:57,181 : > EVALUATING SYNTACTIC FEATURES
2015-06-26 02:43:52,746 : nouns: SI/PL: 2.4% (12/500), 11.8% (59/500), 100.0% (500/500)
2015-06-26 02:49:02,944 : nouns: PL/SI: 3.2% (16/500), 7.6% (38/500), 100.0% (500/500)
2015-06-26 02:54:04,684 : adjectives: GR/KOM: 7.3% (35/482), 19.7% (95/482), 96.4% (482/500)
2015-06-26 02:59:06,111 : adjectives: KOM/GR: 6.6% (32/482), 18.0% (87/482), 96.4% (482/500)
2015-06-26 03:03:13,978 : adjectives: GR/SUP: 2.7% (10/365), 6.6% (24/365), 73.0% (365/500)
2015-06-26 03:07:26,643 : adjectives: SUP/GR: 0.3% (1/374), 3.2% (12/374), 74.8% (374/500)
2015-06-26 03:11:38,571 : adjectives: KOM/SUP: 3.5% (13/371), 10.8% (40/371), 74.2% (371/500)
2015-06-26 03:15:54,570 : adjectives: SUP/KOM: 2.1% (8/382), 9.9% (38/382), 76.4% (382/500)
2015-06-26 03:21:02,485 : verbs (pres): INF/1SP: 33.6% (168/500), 58.6% (293/500), 100.0% (500/500)
2015-06-26 03:26:09,999 : verbs (pres): 1SP/INF: 31.4% (157/500), 55.4% (277/500), 100.0% (500/500)
2015-06-26 03:31:00,877 : verbs (pres): INF/2PP: 26.8% (124/463), 37.8% (175/463), 92.6% (463/500)
2015-06-26 03:35:49,197 : verbs (pres): 2PP/INF: 30.7% (141/459), 45.3% (208/459), 91.8% (459/500)
2015-06-26 03:40:36,151 : verbs (pres): 1SP/2PP: 22.0% (99/451), 33.7% (152/451), 90.2% (451/500)
2015-06-26 03:45:29,389 : verbs (pres): 2PP/1SP: 29.2% (135/462), 46.1% (213/462), 92.4% (462/500)
2015-06-26 03:50:38,650 : verbs (past): INF/3SV: 24.8% (124/500), 50.2% (251/500), 100.0% (500/500)
2015-06-26 03:55:48,327 : verbs (past): 3SV/INF: 27.4% (137/500), 55.2% (276/500), 100.0% (500/500)
2015-06-26 04:00:57,547 : verbs (past): INF/3PV: 50.0% (250/500), 69.6% (348/500), 100.0% (500/500)
2015-06-26 04:06:07,343 : verbs (past): 3PV/INF: 45.8% (229/500), 66.2% (331/500), 100.0% (500/500)
2015-06-26 04:11:16,776 : verbs (past): 3SV/3PV: 62.4% (312/500), 78.4% (392/500), 100.0% (500/500)
2015-06-26 04:16:25,715 : verbs (past): 3PV/3SV: 57.4% (287/500), 77.8% (389/500), 100.0% (500/500)
2015-06-26 04:16:25,715 : total correct:  24.6% (2290/9291)
2015-06-26 04:16:25,716 : total top 10:   39.8% (3698/9291)
2015-06-26 04:16:25,716 : total coverage: 92.9% (9291/10000)
2015-06-26 04:16:25,716 : > EVALUATING SEMANTIC FEATURES
2015-06-26 04:19:30,747 : opposite correct:  20.0% (60/300)
2015-06-26 04:19:30,748 : opposite top 10:   37.3% (112/300)
2015-06-26 04:19:30,748 : opposite coverage: 100.0% (300/300)
2015-06-26 04:25:05,255 : best match correct:  14.8% (80/540)
2015-06-26 04:25:05,255 : best match top 10:   46.7% (252/540)
2015-06-26 04:25:05,256 : best match coverage: 100.0% (540/540)
2015-06-26 04:25:05,397 : doesn't fit correct:  82.7% (91/110)
2015-06-26 04:25:05,397 : doesn't fit coverage: 100.0% (110/110)
---
SYN:
0,024	0,118	1,000
0,032	0,076	1,000
0,073	0,197	0,964
0,066	0,180	0,964
0,027	0,066	0,730
0,003	0,032	0,748
0,035	0,108	0,742
0,021	0,099	0,764
0,336	0,586	1,000
0,314	0,554	1,000
0,268	0,378	0,926
0,307	0,453	0,918
0,220	0,337	0,902
0,292	0,461	0,924
0,248	0,502	1,000
0,274	0,552	1,000
0,500	0,696	1,000
0,458	0,662	1,000
0,624	0,784	1,000
0,574	0,778	1,000
---------------------
0,246	0,398	0,929

SEM:
0,200	0,373	1,000
0,148	0,467	1,000
0,827	0,827	1,000
---------------------
0,243	0,479	1,000