2015-06-26 01:47:41,882 : INFO : collecting all words and their counts
2015-06-26 01:50:41,367 : INFO : collected 6090934 word types from a corpus of 266082664 words and 17500000 sentences
2015-06-26 01:50:44,884 : INFO : total 1062672 word types after removing those with count<5
2015-06-26 01:50:44,884 : INFO : constructing a huffman tree from 1062672 words
2015-06-26 01:51:32,380 : INFO : built huffman tree with maximum node depth 26
2015-06-26 01:51:33,415 : INFO : resetting layer weights
2015-06-26 01:51:49,531 : INFO : training model with 4 workers on 1062672 vocabulary and 52 features, using 'skipgram'=1 'hierarchical softmax'=1 'subsample'=0 and 'negative sampling'=0
2015-06-26 02:21:14,589 : INFO : reached the end of input; waiting to finish 8 outstanding jobs
2015-06-26 02:21:14,681 : INFO : training on 258950714 words took 1765.1s, 146702 words/s
2015-06-26 02:21:14,681 : INFO : storing 1062672x52 projection weights into model/news.half.model
---
2015-06-26 05:11:19,797 : loading projection weights from model/news.half.model
2015-06-26 05:11:38,638 : loaded (1062672, 52) matrix from model/news.half.model
2015-06-26 05:11:38,638 : precomputing L2-norms of word weight vectors
2015-06-26 05:11:46,641 : > EVALUATING SYNTACTIC FEATURES
2015-06-26 05:14:10,744 : nouns: SI/PL: 3.6% (18/500), 11.8% (59/500), 100.0% (500/500)
2015-06-26 05:16:54,877 : nouns: PL/SI: 2.4% (12/500), 7.6% (38/500), 100.0% (500/500)
2015-06-26 05:19:45,292 : adjectives: GR/KOM: 6.8% (33/482), 17.8% (86/482), 96.4% (482/500)
2015-06-26 05:22:35,120 : adjectives: KOM/GR: 5.6% (27/482), 17.8% (86/482), 96.4% (482/500)
2015-06-26 05:24:44,847 : adjectives: GR/SUP: 1.9% (6/323), 5.9% (19/323), 64.6% (323/500)
2015-06-26 05:26:57,738 : adjectives: SUP/GR: 0.9% (3/333), 2.7% (9/333), 66.6% (333/500)
2015-06-26 05:29:08,588 : adjectives: KOM/SUP: 2.1% (7/326), 8.9% (29/326), 65.2% (326/500)
2015-06-26 05:31:24,345 : adjectives: SUP/KOM: 2.6% (9/343), 9.0% (31/343), 68.6% (343/500)
2015-06-26 05:34:20,467 : verbs (pres): INF/1SP: 32.0% (160/500), 57.0% (285/500), 100.0% (500/500)
2015-06-26 05:37:18,106 : verbs (pres): 1SP/INF: 27.0% (135/500), 52.0% (260/500), 100.0% (500/500)
2015-06-26 05:40:06,643 : verbs (pres): INF/2PP: 23.3% (108/463), 36.1% (167/463), 92.6% (463/500)
2015-06-26 05:42:53,967 : verbs (pres): 2PP/INF: 31.6% (145/459), 44.4% (204/459), 91.8% (459/500)
2015-06-26 05:45:39,062 : verbs (pres): 1SP/2PP: 19.7% (89/451), 32.6% (147/451), 90.2% (451/500)
2015-06-26 05:48:13,913 : verbs (pres): 2PP/1SP: 26.0% (120/462), 41.8% (193/462), 92.4% (462/500)
2015-06-26 05:50:31,265 : verbs (past): INF/3SV: 22.6% (113/500), 49.8% (249/500), 100.0% (500/500)
2015-06-26 05:52:48,271 : verbs (past): 3SV/INF: 25.8% (129/500), 52.6% (263/500), 100.0% (500/500)
2015-06-26 05:55:06,136 : verbs (past): INF/3PV: 45.4% (227/500), 68.0% (340/500), 100.0% (500/500)
2015-06-26 05:57:23,583 : verbs (past): 3PV/INF: 40.2% (201/500), 63.0% (315/500), 100.0% (500/500)
2015-06-26 05:59:41,475 : verbs (past): 3SV/3PV: 63.2% (316/500), 79.2% (396/500), 100.0% (500/500)
2015-06-26 06:01:58,731 : verbs (past): 3PV/3SV: 55.0% (275/500), 75.0% (375/500), 100.0% (500/500)
2015-06-26 06:01:58,732 : total correct:  23.4% (2133/9124)
2015-06-26 06:01:58,732 : total top 10:   38.9% (3551/9124)
2015-06-26 06:01:58,732 : total coverage: 91.2% (9124/10000)
2015-06-26 06:01:58,732 : > EVALUATING SEMANTIC FEATURES
2015-06-26 06:03:20,990 : opposite correct:  22.3% (67/300)
2015-06-26 06:03:20,990 : opposite top 10:   41.7% (125/300)
2015-06-26 06:03:20,990 : opposite coverage: 100.0% (300/300)
2015-06-26 06:05:50,337 : best match correct:  14.4% (78/540)
2015-06-26 06:05:50,338 : best match top 10:   42.2% (228/540)
2015-06-26 06:05:50,338 : best match coverage: 100.0% (540/540)
2015-06-26 06:05:50,445 : doesn't fit correct:  79.1% (87/110)
2015-06-26 06:05:50,446 : doesn't fit coverage: 100.0% (110/110)
---
SYN:
0,036	0,118	1,000
0,024	0,076	1,000
0,068	0,178	0,964
0,056	0,178	0,964
0,019	0,059	0,646
0,009	0,027	0,666
0,021	0,089	0,652
0,026	0,090	0,686
0,320	0,570	1,000
0,270	0,520	1,000
0,233	0,361	0,926
0,316	0,444	0,918
0,197	0,326	0,902
0,260	0,418	0,924
0,226	0,498	1,000
0,258	0,526	1,000
0,454	0,680	1,000
0,402	0,630	1,000
0,632	0,792	1,000
0,550	0,750	1,000
---------------------
0,234	0,389	0,912

SEM:
0,223	0,417	1,000
0,144	0,422	1,000
0,791	0,791	1,000
---------------------
0,244	0,463	1,000