: opposite
Frage Antwort hoch tief
Frage Antwort Start Ziel
Frage Antwort viel wenig
Frage Antwort Norden Sueden
Frage Antwort Osten Westen
Frage Antwort oben unten
Frage Antwort Osten Westen
Frage Antwort hoch tief
Frage Antwort schnell langsam
Frage Antwort Osten Westen
Junge Maedchen davor danach
Junge Maedchen Sommer Winter
Junge Maedchen maennlich weiblich
Junge Maedchen Leben Tod
Junge Maedchen maennlich weiblich
Junge Maedchen gewinnen verlieren
Junge Maedchen Sommer Winter
Junge Maedchen lachen weinen
Junge Maedchen lang kurz
Junge Maedchen rechts links
Leben Tod bekannt unbekannt
Leben Tod Frage Antwort
Leben Tod nah fern
Leben Tod Junge Maedchen
Leben Tod gewinnen verlieren
Leben Tod Start Ziel
Leben Tod Junge Maedchen
Leben Tod schnell langsam
Leben Tod Frage Antwort
Leben Tod gewinnen verlieren
Mann Frau oben unten
Mann Frau lachen weinen
Mann Frau viel wenig
Mann Frau schnell langsam
Mann Frau rechts links
Mann Frau nah fern
Mann Frau Junge Maedchen
Mann Frau schnell langsam
Mann Frau davor danach
Mann Frau Osten Westen
Norden Sueden maennlich weiblich
Norden Sueden oben unten
Norden Sueden voll leer
Norden Sueden positiv negativ
Norden Sueden lang kurz
Norden Sueden hoch tief
Norden Sueden hoch tief
Norden Sueden warm kalt
Norden Sueden Leben Tod
Norden Sueden hell dunkel
Osten Westen positiv negativ
Osten Westen schnell langsam
Osten Westen maennlich weiblich
Osten Westen frueh spaet
Osten Westen hell dunkel
Osten Westen warm kalt
Osten Westen Sommer Winter
Osten Westen gross klein
Osten Westen alt jung
Osten Westen leicht schwer
Sommer Winter positiv negativ
Sommer Winter Osten Westen
Sommer Winter gewinnen verlieren
Sommer Winter Osten Westen
Sommer Winter Start Ziel
Sommer Winter hoch tief
Sommer Winter lang kurz
Sommer Winter warm kalt
Sommer Winter alt jung
Sommer Winter warm kalt
Start Ziel Mann Frau
Start Ziel Junge Maedchen
Start Ziel rechts links
Start Ziel positiv negativ
Start Ziel stark schwach
Start Ziel Mann Frau
Start Ziel stark schwach
Start Ziel frueh spaet
Start Ziel positiv negativ
Start Ziel leicht schwer
Tag Nacht alt jung
Tag Nacht Norden Sueden
Tag Nacht warm kalt
Tag Nacht Junge Maedchen
Tag Nacht viel wenig
Tag Nacht oben unten
Tag Nacht alt jung
Tag Nacht schnell langsam
Tag Nacht Norden Sueden
Tag Nacht Mann Frau
alt jung voll leer
alt jung nah fern
alt jung rechts links
alt jung stark schwach
alt jung oben unten
alt jung oben unten
alt jung gross klein
alt jung gross klein
alt jung Frage Antwort
alt jung schnell langsam
bekannt unbekannt Frage Antwort
bekannt unbekannt Sommer Winter
bekannt unbekannt Osten Westen
bekannt unbekannt viel wenig
bekannt unbekannt Leben Tod
bekannt unbekannt hoch tief
bekannt unbekannt Mann Frau
bekannt unbekannt viel wenig
bekannt unbekannt hell dunkel
bekannt unbekannt gewinnen verlieren
davor danach stark schwach
davor danach leicht schwer
davor danach nah fern
davor danach hoch tief
davor danach Junge Maedchen
davor danach nah fern
davor danach leicht schwer
davor danach voll leer
davor danach voll leer
davor danach Norden Sueden
frueh spaet stark schwach
frueh spaet positiv negativ
frueh spaet viel wenig
frueh spaet hell dunkel
frueh spaet Mann Frau
frueh spaet Start Ziel
frueh spaet voll leer
frueh spaet viel wenig
frueh spaet nah fern
frueh spaet hoch tief
gross klein oben unten
gross klein nah fern
gross klein bekannt unbekannt
gross klein voll leer
gross klein lachen weinen
gross klein oben unten
gross klein nah fern
gross klein Mann Frau
gross klein frueh spaet
gross klein Leben Tod
hell dunkel gewinnen verlieren
hell dunkel Mann Frau
hell dunkel warm kalt
hell dunkel Start Ziel
hell dunkel maennlich weiblich
hell dunkel Tag Nacht
hell dunkel Tag Nacht
hell dunkel lang kurz
hell dunkel stark schwach
hell dunkel alt jung
hoch tief Junge Maedchen
hoch tief warm kalt
hoch tief stark schwach
hoch tief maennlich weiblich
hoch tief nah fern
hoch tief lachen weinen
hoch tief gewinnen verlieren
hoch tief stark schwach
hoch tief schnell langsam
hoch tief schnell langsam
lang kurz Osten Westen
lang kurz Sommer Winter
lang kurz warm kalt
lang kurz rechts links
lang kurz Mann Frau
lang kurz Start Ziel
lang kurz Tag Nacht
lang kurz Norden Sueden
lang kurz maennlich weiblich
lang kurz rechts links
leicht schwer lachen weinen
leicht schwer frueh spaet
leicht schwer Mann Frau
leicht schwer bekannt unbekannt
leicht schwer warm kalt
leicht schwer gross klein
leicht schwer oben unten
leicht schwer bekannt unbekannt
leicht schwer oben unten
leicht schwer viel wenig
maennlich weiblich Junge Maedchen
maennlich weiblich schnell langsam
maennlich weiblich viel wenig
maennlich weiblich Frage Antwort
maennlich weiblich Mann Frau
maennlich weiblich rechts links
maennlich weiblich Osten Westen
maennlich weiblich voll leer
maennlich weiblich lang kurz
maennlich weiblich frueh spaet
nah fern Osten Westen
nah fern frueh spaet
nah fern gewinnen verlieren
nah fern oben unten
nah fern bekannt unbekannt
nah fern lachen weinen
nah fern oben unten
nah fern Norden Sueden
nah fern gross klein
nah fern lachen weinen
oben unten frueh spaet
oben unten davor danach
oben unten bekannt unbekannt
oben unten bekannt unbekannt
oben unten hoch tief
oben unten Start Ziel
oben unten Frage Antwort
oben unten hoch tief
oben unten bekannt unbekannt
oben unten Mann Frau
positiv negativ alt jung
positiv negativ nah fern
positiv negativ gewinnen verlieren
positiv negativ hell dunkel
positiv negativ frueh spaet
positiv negativ oben unten
positiv negativ lachen weinen
positiv negativ lang kurz
positiv negativ lachen weinen
positiv negativ rechts links
rechts links gewinnen verlieren
rechts links positiv negativ
rechts links bekannt unbekannt
rechts links oben unten
rechts links gross klein
rechts links positiv negativ
rechts links leicht schwer
rechts links lachen weinen
rechts links oben unten
rechts links gross klein
schnell langsam leicht schwer
schnell langsam voll leer
schnell langsam oben unten
schnell langsam gross klein
schnell langsam Tag Nacht
schnell langsam oben unten
schnell langsam davor danach
schnell langsam bekannt unbekannt
schnell langsam Osten Westen
schnell langsam Osten Westen
stark schwach Osten Westen
stark schwach Osten Westen
stark schwach alt jung
stark schwach lachen weinen
stark schwach Junge Maedchen
stark schwach Junge Maedchen
stark schwach Sommer Winter
stark schwach lang kurz
stark schwach warm kalt
stark schwach Frage Antwort
viel wenig Osten Westen
viel wenig oben unten
viel wenig stark schwach
viel wenig hell dunkel
viel wenig lachen weinen
viel wenig maennlich weiblich
viel wenig voll leer
viel wenig davor danach
viel wenig nah fern
viel wenig schnell langsam
voll leer lachen weinen
voll leer alt jung
voll leer Leben Tod
voll leer gewinnen verlieren
voll leer davor danach
voll leer rechts links
voll leer Start Ziel
voll leer gross klein
voll leer bekannt unbekannt
voll leer nah fern
warm kalt gross klein
warm kalt davor danach
warm kalt schnell langsam
warm kalt Junge Maedchen
warm kalt Mann Frau
warm kalt lachen weinen
warm kalt Tag Nacht
warm kalt Mann Frau
warm kalt Tag Nacht
warm kalt leicht schwer
gewinnen verlieren Tag Nacht
gewinnen verlieren voll leer
gewinnen verlieren schnell langsam
gewinnen verlieren stark schwach
gewinnen verlieren gross klein
gewinnen verlieren positiv negativ
gewinnen verlieren hoch tief
gewinnen verlieren Mann Frau
gewinnen verlieren Junge Maedchen
gewinnen verlieren Start Ziel
lachen weinen Start Ziel
lachen weinen Frage Antwort
lachen weinen positiv negativ
lachen weinen gross klein
lachen weinen bekannt unbekannt
lachen weinen Sommer Winter
lachen weinen Leben Tod
lachen weinen frueh spaet
lachen weinen hell dunkel
lachen weinen schnell langsam
