: opposite
Frage Antwort hell dunkel
Frage Antwort Start Ziel
Frage Antwort bekannt unbekannt
Frage Antwort Mann Frau
Frage Antwort hoch tief
Frage Antwort warm kalt
Frage Antwort alt jung
Frage Antwort gewinnen verlieren
Frage Antwort frueh spaet
Frage Antwort frueh spaet
Junge Maedchen stark schwach
Junge Maedchen Start Ziel
Junge Maedchen lachen weinen
Junge Maedchen warm kalt
Junge Maedchen davor danach
Junge Maedchen positiv negativ
Junge Maedchen schnell langsam
Junge Maedchen Mann Frau
Junge Maedchen bekannt unbekannt
Junge Maedchen lang kurz
Leben Tod bekannt unbekannt
Leben Tod rechts links
Leben Tod positiv negativ
Leben Tod Tag Nacht
Leben Tod hell dunkel
Leben Tod Frage Antwort
Leben Tod bekannt unbekannt
Leben Tod lachen weinen
Leben Tod Start Ziel
Leben Tod lang kurz
Mann Frau bekannt unbekannt
Mann Frau Osten Westen
Mann Frau frueh spaet
Mann Frau lachen weinen
Mann Frau Leben Tod
Mann Frau gross klein
Mann Frau Tag Nacht
Mann Frau lachen weinen
Mann Frau schnell langsam
Mann Frau hell dunkel
Norden Sueden voll leer
Norden Sueden Frage Antwort
Norden Sueden viel wenig
Norden Sueden oben unten
Norden Sueden leicht schwer
Norden Sueden rechts links
Norden Sueden leicht schwer
Norden Sueden oben unten
Norden Sueden frueh spaet
Norden Sueden stark schwach
Osten Westen gross klein
Osten Westen Start Ziel
Osten Westen hell dunkel
Osten Westen nah fern
Osten Westen warm kalt
Osten Westen warm kalt
Osten Westen voll leer
Osten Westen voll leer
Osten Westen davor danach
Osten Westen lachen weinen
Sommer Winter Mann Frau
Sommer Winter davor danach
Sommer Winter maennlich weiblich
Sommer Winter Mann Frau
Sommer Winter rechts links
Sommer Winter warm kalt
Sommer Winter Mann Frau
Sommer Winter lang kurz
Sommer Winter viel wenig
Sommer Winter frueh spaet
Start Ziel Osten Westen
Start Ziel Junge Maedchen
Start Ziel oben unten
Start Ziel gewinnen verlieren
Start Ziel schnell langsam
Start Ziel lachen weinen
Start Ziel frueh spaet
Start Ziel Frage Antwort
Start Ziel Leben Tod
Start Ziel davor danach
Tag Nacht alt jung
Tag Nacht davor danach
Tag Nacht rechts links
Tag Nacht Leben Tod
Tag Nacht bekannt unbekannt
Tag Nacht alt jung
Tag Nacht positiv negativ
Tag Nacht gewinnen verlieren
Tag Nacht nah fern
Tag Nacht voll leer
alt jung bekannt unbekannt
alt jung hoch tief
alt jung gross klein
alt jung schnell langsam
alt jung voll leer
alt jung gewinnen verlieren
alt jung voll leer
alt jung positiv negativ
alt jung positiv negativ
alt jung lachen weinen
bekannt unbekannt voll leer
bekannt unbekannt gewinnen verlieren
bekannt unbekannt Frage Antwort
bekannt unbekannt Start Ziel
bekannt unbekannt frueh spaet
bekannt unbekannt gewinnen verlieren
bekannt unbekannt nah fern
bekannt unbekannt Sommer Winter
bekannt unbekannt stark schwach
bekannt unbekannt schnell langsam
davor danach Mann Frau
davor danach Osten Westen
davor danach Start Ziel
davor danach gewinnen verlieren
davor danach Norden Sueden
davor danach leicht schwer
davor danach maennlich weiblich
davor danach nah fern
davor danach voll leer
davor danach Osten Westen
frueh spaet davor danach
frueh spaet lachen weinen
frueh spaet bekannt unbekannt
frueh spaet voll leer
frueh spaet bekannt unbekannt
frueh spaet maennlich weiblich
frueh spaet nah fern
frueh spaet alt jung
frueh spaet maennlich weiblich
frueh spaet hoch tief
gross klein Junge Maedchen
gross klein rechts links
gross klein Frage Antwort
gross klein warm kalt
gross klein Osten Westen
gross klein Tag Nacht
gross klein voll leer
gross klein schnell langsam
gross klein Leben Tod
gross klein frueh spaet
hell dunkel Start Ziel
hell dunkel Frage Antwort
hell dunkel lachen weinen
hell dunkel Osten Westen
hell dunkel lang kurz
hell dunkel Tag Nacht
hell dunkel voll leer
hell dunkel viel wenig
hell dunkel viel wenig
hell dunkel gross klein
hoch tief frueh spaet
hoch tief schnell langsam
hoch tief Norden Sueden
hoch tief oben unten
hoch tief schnell langsam
hoch tief lachen weinen
hoch tief positiv negativ
hoch tief positiv negativ
hoch tief Tag Nacht
hoch tief warm kalt
lang kurz Mann Frau
lang kurz maennlich weiblich
lang kurz leicht schwer
lang kurz davor danach
lang kurz oben unten
lang kurz davor danach
lang kurz gross klein
lang kurz Sommer Winter
lang kurz schnell langsam
lang kurz oben unten
leicht schwer Sommer Winter
leicht schwer maennlich weiblich
leicht schwer Start Ziel
leicht schwer maennlich weiblich
leicht schwer rechts links
leicht schwer alt jung
leicht schwer lachen weinen
leicht schwer warm kalt
leicht schwer Osten Westen
leicht schwer davor danach
maennlich weiblich positiv negativ
maennlich weiblich lachen weinen
maennlich weiblich viel wenig
maennlich weiblich alt jung
maennlich weiblich oben unten
maennlich weiblich lachen weinen
maennlich weiblich oben unten
maennlich weiblich Norden Sueden
maennlich weiblich nah fern
maennlich weiblich hoch tief
nah fern rechts links
nah fern Sommer Winter
nah fern alt jung
nah fern viel wenig
nah fern bekannt unbekannt
nah fern Leben Tod
nah fern davor danach
nah fern Osten Westen
nah fern oben unten
nah fern Sommer Winter
oben unten davor danach
oben unten leicht schwer
oben unten hoch tief
oben unten Frage Antwort
oben unten gross klein
oben unten alt jung
oben unten warm kalt
oben unten hoch tief
oben unten leicht schwer
oben unten positiv negativ
positiv negativ nah fern
positiv negativ hoch tief
positiv negativ hell dunkel
positiv negativ lachen weinen
positiv negativ Leben Tod
positiv negativ lang kurz
positiv negativ gewinnen verlieren
positiv negativ hell dunkel
positiv negativ hell dunkel
positiv negativ schnell langsam
rechts links davor danach
rechts links Mann Frau
rechts links bekannt unbekannt
rechts links Osten Westen
rechts links nah fern
rechts links Junge Maedchen
rechts links gross klein
rechts links hoch tief
rechts links nah fern
rechts links Leben Tod
schnell langsam Start Ziel
schnell langsam nah fern
schnell langsam Start Ziel
schnell langsam positiv negativ
schnell langsam bekannt unbekannt
schnell langsam warm kalt
schnell langsam Osten Westen
schnell langsam Frage Antwort
schnell langsam Norden Sueden
schnell langsam Norden Sueden
stark schwach frueh spaet
stark schwach maennlich weiblich
stark schwach viel wenig
stark schwach lachen weinen
stark schwach nah fern
stark schwach oben unten
stark schwach hoch tief
stark schwach warm kalt
stark schwach positiv negativ
stark schwach viel wenig
viel wenig bekannt unbekannt
viel wenig frueh spaet
viel wenig Norden Sueden
viel wenig Frage Antwort
viel wenig Sommer Winter
viel wenig Tag Nacht
viel wenig maennlich weiblich
viel wenig lachen weinen
viel wenig nah fern
viel wenig Junge Maedchen
voll leer rechts links
voll leer Tag Nacht
voll leer positiv negativ
voll leer lachen weinen
voll leer Leben Tod
voll leer leicht schwer
voll leer gross klein
voll leer Mann Frau
voll leer gewinnen verlieren
voll leer Junge Maedchen
warm kalt Frage Antwort
warm kalt viel wenig
warm kalt gewinnen verlieren
warm kalt rechts links
warm kalt Start Ziel
warm kalt Sommer Winter
warm kalt rechts links
warm kalt Frage Antwort
warm kalt Frage Antwort
warm kalt Frage Antwort
gewinnen verlieren alt jung
gewinnen verlieren Frage Antwort
gewinnen verlieren Sommer Winter
gewinnen verlieren Sommer Winter
gewinnen verlieren lachen weinen
gewinnen verlieren Mann Frau
gewinnen verlieren leicht schwer
gewinnen verlieren Norden Sueden
gewinnen verlieren gross klein
gewinnen verlieren hell dunkel
lachen weinen positiv negativ
lachen weinen Sommer Winter
lachen weinen gewinnen verlieren
lachen weinen positiv negativ
lachen weinen Sommer Winter
lachen weinen hoch tief
lachen weinen Junge Maedchen
lachen weinen Start Ziel
lachen weinen stark schwach
lachen weinen alt jung
