: opposite
Frage Antwort Tag Nacht
Frage Antwort männlich weiblich
Frage Antwort bekannt unbekannt
Frage Antwort Tag Nacht
Frage Antwort Osten Westen
Frage Antwort voll leer
Frage Antwort viel wenig
Frage Antwort männlich weiblich
Frage Antwort früh spät
Frage Antwort Tag Nacht
Junge Mädchen leicht schwer
Junge Mädchen positiv negativ
Junge Mädchen gewinnen verlieren
Junge Mädchen groß klein
Junge Mädchen positiv negativ
Junge Mädchen davor danach
Junge Mädchen männlich weiblich
Junge Mädchen schnell langsam
Junge Mädchen bekannt unbekannt
Junge Mädchen davor danach
Leben Tod voll leer
Leben Tod warm kalt
Leben Tod Start Ziel
Leben Tod davor danach
Leben Tod Start Ziel
Leben Tod Osten Westen
Leben Tod lang kurz
Leben Tod Mann Frau
Leben Tod positiv negativ
Leben Tod oben unten
Mann Frau davor danach
Mann Frau Tag Nacht
Mann Frau Sommer Winter
Mann Frau rechts links
Mann Frau Frage Antwort
Mann Frau hoch tief
Mann Frau früh spät
Mann Frau positiv negativ
Mann Frau rechts links
Mann Frau hoch tief
Norden Süden Leben Tod
Norden Süden männlich weiblich
Norden Süden groß klein
Norden Süden alt jung
Norden Süden warm kalt
Norden Süden leicht schwer
Norden Süden Sommer Winter
Norden Süden rechts links
Norden Süden stark schwach
Norden Süden nah fern
Osten Westen viel wenig
Osten Westen Sommer Winter
Osten Westen leicht schwer
Osten Westen alt jung
Osten Westen gewinnen verlieren
Osten Westen Frage Antwort
Osten Westen schnell langsam
Osten Westen davor danach
Osten Westen groß klein
Osten Westen männlich weiblich
Sommer Winter früh spät
Sommer Winter gewinnen verlieren
Sommer Winter gewinnen verlieren
Sommer Winter Frage Antwort
Sommer Winter männlich weiblich
Sommer Winter alt jung
Sommer Winter alt jung
Sommer Winter Mann Frau
Sommer Winter stark schwach
Sommer Winter leicht schwer
Start Ziel groß klein
Start Ziel lachen weinen
Start Ziel voll leer
Start Ziel Leben Tod
Start Ziel gewinnen verlieren
Start Ziel bekannt unbekannt
Start Ziel oben unten
Start Ziel früh spät
Start Ziel hoch tief
Start Ziel männlich weiblich
Tag Nacht davor danach
Tag Nacht lang kurz
Tag Nacht Norden Süden
Tag Nacht rechts links
Tag Nacht Mann Frau
Tag Nacht Norden Süden
Tag Nacht früh spät
Tag Nacht viel wenig
Tag Nacht Norden Süden
Tag Nacht rechts links
alt jung Osten Westen
alt jung Leben Tod
alt jung warm kalt
alt jung Osten Westen
alt jung groß klein
alt jung gewinnen verlieren
alt jung hoch tief
alt jung Sommer Winter
alt jung Sommer Winter
alt jung Junge Mädchen
bekannt unbekannt rechts links
bekannt unbekannt schnell langsam
bekannt unbekannt Frage Antwort
bekannt unbekannt gewinnen verlieren
bekannt unbekannt lang kurz
bekannt unbekannt hell dunkel
bekannt unbekannt hell dunkel
bekannt unbekannt rechts links
bekannt unbekannt voll leer
bekannt unbekannt Leben Tod
davor danach hell dunkel
davor danach lang kurz
davor danach rechts links
davor danach Junge Mädchen
davor danach Mann Frau
davor danach rechts links
davor danach rechts links
davor danach Osten Westen
davor danach bekannt unbekannt
davor danach früh spät
früh spät alt jung
früh spät oben unten
früh spät warm kalt
früh spät leicht schwer
früh spät lachen weinen
früh spät nah fern
früh spät Leben Tod
früh spät lang kurz
früh spät Tag Nacht
früh spät männlich weiblich
groß klein schnell langsam
groß klein Start Ziel
groß klein Start Ziel
groß klein Junge Mädchen
groß klein Leben Tod
groß klein Sommer Winter
groß klein davor danach
groß klein davor danach
groß klein gewinnen verlieren
groß klein schnell langsam
hell dunkel alt jung
hell dunkel bekannt unbekannt
hell dunkel leicht schwer
hell dunkel männlich weiblich
hell dunkel oben unten
hell dunkel Tag Nacht
hell dunkel gewinnen verlieren
hell dunkel oben unten
hell dunkel hoch tief
hell dunkel groß klein
hoch tief davor danach
hoch tief alt jung
hoch tief Osten Westen
hoch tief viel wenig
hoch tief positiv negativ
hoch tief Junge Mädchen
hoch tief Frage Antwort
hoch tief Frage Antwort
hoch tief voll leer
hoch tief nah fern
lang kurz bekannt unbekannt
lang kurz viel wenig
lang kurz gewinnen verlieren
lang kurz nah fern
lang kurz Mann Frau
lang kurz viel wenig
lang kurz davor danach
lang kurz hoch tief
lang kurz Frage Antwort
lang kurz warm kalt
leicht schwer schnell langsam
leicht schwer positiv negativ
leicht schwer Junge Mädchen
leicht schwer voll leer
leicht schwer Tag Nacht
leicht schwer lang kurz
leicht schwer warm kalt
leicht schwer Junge Mädchen
leicht schwer schnell langsam
leicht schwer schnell langsam
männlich weiblich schnell langsam
männlich weiblich Leben Tod
männlich weiblich bekannt unbekannt
männlich weiblich rechts links
männlich weiblich Frage Antwort
männlich weiblich hell dunkel
männlich weiblich Start Ziel
männlich weiblich Frage Antwort
männlich weiblich Sommer Winter
männlich weiblich bekannt unbekannt
nah fern hoch tief
nah fern schnell langsam
nah fern lachen weinen
nah fern warm kalt
nah fern Mann Frau
nah fern rechts links
nah fern schnell langsam
nah fern rechts links
nah fern voll leer
nah fern bekannt unbekannt
oben unten Tag Nacht
oben unten hell dunkel
oben unten rechts links
oben unten Norden Süden
oben unten leicht schwer
oben unten schnell langsam
oben unten rechts links
oben unten schnell langsam
oben unten leicht schwer
oben unten nah fern
positiv negativ männlich weiblich
positiv negativ gewinnen verlieren
positiv negativ Frage Antwort
positiv negativ viel wenig
positiv negativ hell dunkel
positiv negativ bekannt unbekannt
positiv negativ Mann Frau
positiv negativ schnell langsam
positiv negativ hoch tief
positiv negativ hell dunkel
rechts links stark schwach
rechts links stark schwach
rechts links voll leer
rechts links groß klein
rechts links leicht schwer
rechts links Junge Mädchen
rechts links lang kurz
rechts links hoch tief
rechts links Tag Nacht
rechts links Tag Nacht
schnell langsam positiv negativ
schnell langsam gewinnen verlieren
schnell langsam viel wenig
schnell langsam positiv negativ
schnell langsam männlich weiblich
schnell langsam lang kurz
schnell langsam Mann Frau
schnell langsam stark schwach
schnell langsam Junge Mädchen
schnell langsam voll leer
stark schwach männlich weiblich
stark schwach rechts links
stark schwach voll leer
stark schwach Start Ziel
stark schwach nah fern
stark schwach warm kalt
stark schwach Start Ziel
stark schwach viel wenig
stark schwach lang kurz
stark schwach Osten Westen
viel wenig voll leer
viel wenig positiv negativ
viel wenig bekannt unbekannt
viel wenig Sommer Winter
viel wenig Osten Westen
viel wenig leicht schwer
viel wenig groß klein
viel wenig Tag Nacht
viel wenig lachen weinen
viel wenig Tag Nacht
voll leer Norden Süden
voll leer lachen weinen
voll leer davor danach
voll leer Norden Süden
voll leer Leben Tod
voll leer groß klein
voll leer schnell langsam
voll leer hell dunkel
voll leer hoch tief
voll leer groß klein
warm kalt leicht schwer
warm kalt männlich weiblich
warm kalt Leben Tod
warm kalt alt jung
warm kalt Sommer Winter
warm kalt Start Ziel
warm kalt schnell langsam
warm kalt Start Ziel
warm kalt Leben Tod
warm kalt groß klein
gewinnen verlieren bekannt unbekannt
gewinnen verlieren oben unten
gewinnen verlieren Junge Mädchen
gewinnen verlieren Mann Frau
gewinnen verlieren männlich weiblich
gewinnen verlieren Norden Süden
gewinnen verlieren viel wenig
gewinnen verlieren voll leer
gewinnen verlieren schnell langsam
gewinnen verlieren viel wenig
lachen weinen Tag Nacht
lachen weinen nah fern
lachen weinen Leben Tod
lachen weinen leicht schwer
lachen weinen warm kalt
lachen weinen Frage Antwort
lachen weinen viel wenig
lachen weinen Junge Mädchen
lachen weinen warm kalt
lachen weinen gewinnen verlieren
